<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="@dimen/_3sdp" />
    <solid android:color="@color/colorWhite" />
    <corners android:radius="@dimen/_24sdp" />
    <stroke android:color="@color/colorGrey"
        android:width="0.5dp"/>
    <padding
        android:bottom="@dimen/_3sdp"
        android:left="@dimen/_10sdp"
        android:right="@dimen/_10sdp"
        android:top="@dimen/_3sdp" />
</shape>