<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorWhiteTrans">#66FFFFFF</color>
    <color name="colorPink">#ff0985</color>
    <color name="colorGreen">#69df01</color>
    <color name="colorGreenBtn">#34c759</color>
    <color name="colorGreyText">#B3000000</color>
    <color name="colorLightGreyText">#80000000</color>
    <color name="colorMediumGrey">#28000000</color>
    <color name="colorLightGrey">#14000000</color>
    <color name="colorLightGreyChat">#ececf2</color>
    <color name="colorLightBlue">#0D2196F3</color>
<!--    <color name="colorLightPink">#1AFF0985</color>-->
    <color name="colorGrey">#28000000</color>
    <color name="colorLightPink">#ffeef7</color>
    <color name="colorYellowRating">#ffc000</color>
    <color name="colorGreyRating">#e7e7e7</color>
</resources>