<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
<!--        <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>-->
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/medium</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

<!--    <style name="SplashTheme" parent="android:Theme">-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowIsFloating">true</item>-->
<!--        <item name="android:backgroundDimEnabled">false</item>-->
<!--    </style>-->

    <style name="SplashTheme" parent="AppTheme">
<!--        <item name="android:windowDisablePreview">true</item>-->
        <item name="android:windowBackground">@drawable/ic_sp</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/colorPink</item> <!--Title text color-->
        <item name="android:textColorPrimary">@color/colorPink</item> <!--Item text color-->
        <item name="android:textColorSecondary">@color/colorPink</item> <!--If you need change separator color-->
        <item name="android:buttonBarNegativeButtonStyle" tools:targetApi="lollipop">@style/NegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle" tools:targetApi="lollipop">@style/PositiveButtonStyle</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPink</item>
        <item name="android:background">@color/colorPink</item> <!--If you need change button background color-->
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPink</item>
    </style>
</resources>