<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePicIV"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ph" />

            <ImageView
                android:id="@+id/onlineIV"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:src="@drawable/online"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/txtMsgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTimeTV"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/regular"

            android:gravity="end"
            android:paddingTop="@dimen/_6sdp"
            android:textColor="@color/colorLightGreyText"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorGrey" />


</LinearLayout>